{
  "name": "anone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.2",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "next": "^11.1.0",
    "next-connect": "^0.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.5.3",
    "react-markdown": "^4.3.1",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rollbar": "^2.15.2",
    "swr": "^0.2.0",
    "uuid": "^7.0.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
